{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/newn-team/yarn-plugin-docker-build.git"
  },
  "packageManager": "yarn@4.0.1"
}
